#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.1987776633852158 0.9281134759222616 0.314790114759996 0.5740283368901999
  position 0.9007811087011167 0.4881345886035041 1.6705095212473329
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorAppearance NULL
}
E-puck {
  translation 0.3696838438190963 -7.898456126376359e-05 0.20867254902607804
  rotation 0.0006496062845251604 -0.9999994495163176 -0.0008240016605949297 -1.880295938360903
  controller "my_controller_lf"
  camera_fieldOfView 1
  camera_width 640
  camera_height 640
  camera_motionBlur 8
  groundSensorsSlot [
    Camera {
      translation -0.03 0 0
      rotation 0.2947070427918316 0.2947070427918316 -0.9090079855852681 -1.7177753071795863
      name "camera1"
      recognitionColors [
        0 0 0
      ]
      fieldOfView 1
      width 640
      height 640
      recognition Recognition {
      }
    }
    DistanceSensor {
      translation 0 -0.01 0
      name "ir0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.01 0
      name "ir1"
      type "infra-red"
    }
  ]
}
TrackOne {
  translation 0 -0.0075 0
}
